<?php
@include("../../inc/header.php");

/*
		SoftName : EmpireBak
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

E_D("DROP TABLE IF EXISTS `ymskj_enewsclass`;");
E_C("CREATE TABLE `ymskj_enewsclass` (
  `classid` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `bclassid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `classname` varchar(50) NOT NULL DEFAULT '',
  `sonclass` text NOT NULL,
  `is_zt` tinyint(1) NOT NULL DEFAULT '0',
  `lencord` smallint(6) NOT NULL DEFAULT '0',
  `link_num` tinyint(4) NOT NULL DEFAULT '0',
  `newstempid` smallint(6) NOT NULL DEFAULT '0',
  `onclick` int(11) NOT NULL DEFAULT '0',
  `listtempid` smallint(6) NOT NULL DEFAULT '0',
  `featherclass` text NOT NULL,
  `islast` tinyint(1) NOT NULL DEFAULT '0',
  `classpath` text NOT NULL,
  `classtype` varchar(10) NOT NULL DEFAULT '',
  `newspath` varchar(20) NOT NULL DEFAULT '',
  `filename` tinyint(1) NOT NULL DEFAULT '0',
  `filetype` varchar(10) NOT NULL DEFAULT '',
  `openpl` tinyint(1) NOT NULL DEFAULT '0',
  `openadd` tinyint(1) NOT NULL DEFAULT '0',
  `newline` int(11) NOT NULL DEFAULT '0',
  `hotline` int(11) NOT NULL DEFAULT '0',
  `goodline` int(11) NOT NULL DEFAULT '0',
  `classurl` varchar(200) NOT NULL DEFAULT '',
  `groupid` smallint(6) NOT NULL DEFAULT '0',
  `myorder` smallint(6) NOT NULL DEFAULT '0',
  `filename_qz` varchar(20) NOT NULL DEFAULT '',
  `hotplline` tinyint(4) NOT NULL DEFAULT '0',
  `modid` smallint(6) NOT NULL DEFAULT '0',
  `checked` tinyint(1) NOT NULL DEFAULT '0',
  `firstline` tinyint(4) NOT NULL DEFAULT '0',
  `bname` varchar(50) NOT NULL DEFAULT '',
  `islist` tinyint(1) NOT NULL DEFAULT '0',
  `searchtempid` smallint(6) NOT NULL DEFAULT '0',
  `tid` smallint(6) NOT NULL DEFAULT '0',
  `tbname` varchar(60) NOT NULL DEFAULT '',
  `maxnum` int(11) NOT NULL DEFAULT '0',
  `checkpl` tinyint(1) NOT NULL DEFAULT '0',
  `down_num` tinyint(4) NOT NULL DEFAULT '0',
  `online_num` tinyint(4) NOT NULL DEFAULT '0',
  `listorder` varchar(50) NOT NULL DEFAULT '',
  `reorder` varchar(50) NOT NULL DEFAULT '',
  `intro` text NOT NULL,
  `classimg` varchar(255) NOT NULL DEFAULT '',
  `jstempid` smallint(6) NOT NULL DEFAULT '0',
  `addinfofen` int(11) NOT NULL DEFAULT '0',
  `listdt` tinyint(1) NOT NULL DEFAULT '0',
  `showclass` tinyint(1) NOT NULL DEFAULT '0',
  `showdt` tinyint(1) NOT NULL DEFAULT '0',
  `checkqadd` tinyint(1) NOT NULL DEFAULT '0',
  `qaddlist` tinyint(1) NOT NULL DEFAULT '0',
  `qaddgroupid` text NOT NULL,
  `qaddshowkey` tinyint(1) NOT NULL DEFAULT '0',
  `adminqinfo` tinyint(1) NOT NULL DEFAULT '0',
  `doctime` smallint(6) NOT NULL DEFAULT '0',
  `classpagekey` varchar(255) NOT NULL DEFAULT '',
  `dtlisttempid` smallint(6) NOT NULL DEFAULT '0',
  `classtempid` smallint(6) NOT NULL DEFAULT '0',
  `nreclass` tinyint(1) NOT NULL DEFAULT '0',
  `nreinfo` tinyint(1) NOT NULL DEFAULT '0',
  `nrejs` tinyint(1) NOT NULL DEFAULT '0',
  `nottobq` tinyint(1) NOT NULL DEFAULT '0',
  `ipath` varchar(255) NOT NULL DEFAULT '',
  `addreinfo` tinyint(1) NOT NULL DEFAULT '0',
  `haddlist` tinyint(4) NOT NULL DEFAULT '0',
  `sametitle` tinyint(1) NOT NULL DEFAULT '0',
  `definfovoteid` smallint(6) NOT NULL DEFAULT '0',
  `wburl` varchar(255) NOT NULL DEFAULT '',
  `qeditchecked` tinyint(1) NOT NULL DEFAULT '0',
  `wapstyleid` smallint(6) NOT NULL DEFAULT '0',
  `repreinfo` tinyint(1) NOT NULL DEFAULT '0',
  `pltempid` smallint(6) NOT NULL DEFAULT '0',
  `cgroupid` text NOT NULL,
  `yhid` smallint(6) NOT NULL DEFAULT '0',
  `wfid` smallint(6) NOT NULL DEFAULT '0',
  `cgtoinfo` tinyint(1) NOT NULL DEFAULT '0',
  `bdinfoid` varchar(25) NOT NULL DEFAULT '',
  `repagenum` smallint(5) unsigned NOT NULL DEFAULT '0',
  `keycid` smallint(6) NOT NULL DEFAULT '0',
  `allinfos` int(10) unsigned NOT NULL DEFAULT '0',
  `infos` int(10) unsigned NOT NULL DEFAULT '0',
  `addtime` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`classid`),
  KEY `bclassid` (`bclassid`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8");
E_D("replace into `ymskj_enewsclass` values('1','0','团队风采','','0','25','10','10','0','9','','1','tuanduifengcai','.html','Y-m-d','0','.html','0','1','10','10','10','','0','0','','10','1','1','10','团队风采','0','0','1','news','0','0','2','2','id DESC','newstime DESC','伊美时国际医药科技（北京）有限公司隶属伊美时集团，伊美时集团是一家以健康产业为龙头，涉足生物技术研发，营养保健品及医疗器械生产、推广、等多个领域的综合型集团公司。其下属子公司有伊美时国际医药科技（北京）有限公司，杨凌伊美时公司，西安百姓堂药业、河北同济生物有限公司、伊美时生活连锁店、等多家子公司。伊美时国际医药科技（北京）有限公司成立于2014年，公司座落在美丽文明的古城邯郸，是一家以健康管理为主导，集日用品、功能性纺织品、保健食品、水处理设备、空气净化设备，生产与销售推广为一体的企业。伊美时国际医药科技（北京）有限公司成立至今，其产品已覆盖全国十余个省份，设有伊美时连锁500余家，拥有高级管理人才2000余名。公司凭借优质的产品，专业的销售团队，保持着持续稳定的发展，其市场影响力快速上升。伊美时健康管理有限公司本着“诚信，质量，共赢”的企业理念，以诚信为标准，以品质为核心，以市场为导向，打造中国高端养生第一品牌。伊美时国际医药科技（北京）有限公司以传播绿色养生文化为己任，致力于提高生命品质，公司以孝爱的文化管理团队，以孝爱的团队服务市场，以孝爱的事业造福社会。让你我享受真正的健康好生活。','','1','0','0','0','0','0','0','','0','0','0','伊美时国际医药科技（北京）有限公司，团队风采','9','1','0','0','0','0','','1','0','0','0','','0','0','0','0','','0','0','0','','0','0','0','0','1503803822');");
E_D("replace into `ymskj_enewsclass` values('2','0','资质荣誉','','0','25','10','11','0','10','','1','zizhirongyu','.html','Y-m-d','0','.html','0','1','10','10','10','','0','0','','10','1','1','10','资质荣誉','0','0','1','news','0','0','2','2','id DESC','newstime DESC','伊美时国际医药科技（北京）有限公司隶属伊美时集团，伊美时集团是一家以健康产业为龙头，涉足生物技术研发，营养保健品及医疗器械生产、推广、等多个领域的综合型集团公司。其下属子公司有伊美时国际医药科技（北京）有限公司，杨凌伊美时公司，西安百姓堂药业、河北同济生物有限公司、伊美时生活连锁店、等多家子公司。伊美时国际医药科技（北京）有限公司成立于2014年，公司座落在美丽文明的古城邯郸，是一家以健康管理为主导，集日用品、功能性纺织品、保健食品、水处理设备、空气净化设备，生产与销售推广为一体的企业。伊美时国际医药科技（北京）有限公司成立至今，其产品已覆盖全国十余个省份，设有伊美时连锁500余家，拥有高级管理人才2000余名。公司凭借优质的产品，专业的销售团队，保持着持续稳定的发展，其市场影响力快速上升。伊美时健康管理有限公司本着“诚信，质量，共赢”的企业理念，以诚信为标准，以品质为核心，以市场为导向，打造中国高端养生第一品牌。伊美时国际医药科技（北京）有限公司以传播绿色养生文化为己任，致力于提高生命品质，公司以孝爱的文化管理团队，以孝爱的团队服务市场，以孝爱的事业造福社会。让你我享受真正的健康好生活。','','1','0','0','0','0','0','0','','0','0','0','伊美时国际医药科技（北京）有限公司，资质荣誉','10','1','0','0','0','0','','1','0','0','0','','0','0','0','0','','0','0','0','','0','0','0','0','1503803892');");
E_D("replace into `ymskj_enewsclass` values('3','0','视频展厅','','0','25','10','12','0','11','','1','shipinzhanting','.html','Y-m-d','0','.html','0','1','10','10','10','','0','0','','10','1','1','10','视频展厅','0','0','1','news','0','0','2','2','id DESC','newstime DESC','伊美时国际医药科技（北京）有限公司隶属伊美时集团，伊美时集团是一家以健康产业为龙头，涉足生物技术研发，营养保健品及医疗器械生产、推广、等多个领域的综合型集团公司。其下属子公司有伊美时国际医药科技（北京）有限公司，杨凌伊美时公司，西安百姓堂药业、河北同济生物有限公司、伊美时生活连锁店、等多家子公司。伊美时国际医药科技（北京）有限公司成立于2014年，公司座落在美丽文明的古城邯郸，是一家以健康管理为主导，集日用品、功能性纺织品、保健食品、水处理设备、空气净化设备，生产与销售推广为一体的企业。伊美时国际医药科技（北京）有限公司成立至今，其产品已覆盖全国十余个省份，设有伊美时连锁500余家，拥有高级管理人才2000余名。公司凭借优质的产品，专业的销售团队，保持着持续稳定的发展，其市场影响力快速上升。伊美时健康管理有限公司本着“诚信，质量，共赢”的企业理念，以诚信为标准，以品质为核心，以市场为导向，打造中国高端养生第一品牌。伊美时国际医药科技（北京）有限公司以传播绿色养生文化为己任，致力于提高生命品质，公司以孝爱的文化管理团队，以孝爱的团队服务市场，以孝爱的事业造福社会。让你我享受真正的健康好生活。','','1','0','0','0','0','0','0','','0','0','0','伊美时国际医药科技（北京）有限公司，视频展厅','11','1','0','0','0','0','','1','0','0','0','','0','0','0','0','','0','0','0','','0','0','0','0','1503803946');");
E_D("replace into `ymskj_enewsclass` values('4','0','新闻中心','|9|10|11|','0','25','10','1','0','12','','0','xinwenzhongxin','.html','Y-m-d','0','.html','0','1','10','10','10','','0','0','','10','1','1','10','新闻中心','1','0','1','news','0','0','2','2','id DESC','newstime DESC','伊美时国际医药科技（北京）有限公司隶属伊美时集团，伊美时集团是一家以健康产业为龙头，涉足生物技术研发，营养保健品及医疗器械生产、推广、等多个领域的综合型集团公司。其下属子公司有伊美时国际医药科技（北京）有限公司，杨凌伊美时公司，西安百姓堂药业、河北同济生物有限公司、伊美时生活连锁店、等多家子公司。伊美时国际医药科技（北京）有限公司成立于2014年，公司座落在美丽文明的古城邯郸，是一家以健康管理为主导，集日用品、功能性纺织品、保健食品、水处理设备、空气净化设备，生产与销售推广为一体的企业。伊美时国际医药科技（北京）有限公司成立至今，其产品已覆盖全国十余个省份，设有伊美时连锁500余家，拥有高级管理人才2000余名。公司凭借优质的产品，专业的销售团队，保持着持续稳定的发展，其市场影响力快速上升。伊美时健康管理有限公司本着“诚信，质量，共赢”的企业理念，以诚信为标准，以品质为核心，以市场为导向，打造中国高端养生第一品牌。伊美时国际医药科技（北京）有限公司以传播绿色养生文化为己任，致力于提高生命品质，公司以孝爱的文化管理团队，以孝爱的团队服务市场，以孝爱的事业造福社会。让你我享受真正的健康好生活。','','1','0','0','0','0','0','0','','0','0','0','伊美时国际医药科技（北京）有限公司，新闻中心','12','1','0','0','0','0','','1','0','0','0','','0','0','0','0','','0','0','0','','0','0','0','0','1503977813');");
E_D("replace into `ymskj_enewsclass` values('5','0','产品中心','|12|13|14|15|16|17|18|','0','25','10','10','0','13','','0','chanpinzhongxin','.html','Y-m-d','0','.html','0','1','10','10','10','','0','0','','10','1','1','10','产品中心','1','0','1','news','0','0','2','2','id DESC','newstime DESC','伊美时国际医药科技（北京）有限公司隶属伊美时集团，伊美时集团是一家以健康产业为龙头，涉足生物技术研发，营养保健品及医疗器械生产、推广、等多个领域的综合型集团公司。其下属子公司有伊美时国际医药科技（北京）有限公司，杨凌伊美时公司，西安百姓堂药业、河北同济生物有限公司、伊美时生活连锁店、等多家子公司。伊美时国际医药科技（北京）有限公司成立于2014年，公司座落在美丽文明的古城邯郸，是一家以健康管理为主导，集日用品、功能性纺织品、保健食品、水处理设备、空气净化设备，生产与销售推广为一体的企业。伊美时国际医药科技（北京）有限公司成立至今，其产品已覆盖全国十余个省份，设有伊美时连锁500余家，拥有高级管理人才2000余名。公司凭借优质的产品，专业的销售团队，保持着持续稳定的发展，其市场影响力快速上升。伊美时健康管理有限公司本着“诚信，质量，共赢”的企业理念，以诚信为标准，以品质为核心，以市场为导向，打造中国高端养生第一品牌。伊美时国际医药科技（北京）有限公司以传播绿色养生文化为己任，致力于提高生命品质，公司以孝爱的文化管理团队，以孝爱的团队服务市场，以孝爱的事业造福社会。让你我享受真正的健康好生活。','','1','0','0','0','0','0','0','','0','0','0','伊美时国际医药科技（北京）有限公司，产品中心','13','1','0','0','0','0','','1','0','0','0','','0','0','0','0','','0','0','0','','0','0','0','0','1503977867');");
E_D("replace into `ymskj_enewsclass` values('6','0','健康资讯','|19|','0','25','10','10','0','14','','0','jiankangzixun','.html','Y-m-d','0','.html','0','1','10','10','10','','0','0','','10','1','1','10','健康资讯','1','0','1','news','0','0','2','2','id DESC','newstime DESC','伊美时国际医药科技（北京）有限公司隶属伊美时集团，伊美时集团是一家以健康产业为龙头，涉足生物技术研发，营养保健品及医疗器械生产、推广、等多个领域的综合型集团公司。其下属子公司有伊美时国际医药科技（北京）有限公司，杨凌伊美时公司，西安百姓堂药业、河北同济生物有限公司、伊美时生活连锁店、等多家子公司。伊美时国际医药科技（北京）有限公司成立于2014年，公司座落在美丽文明的古城邯郸，是一家以健康管理为主导，集日用品、功能性纺织品、保健食品、水处理设备、空气净化设备，生产与销售推广为一体的企业。伊美时国际医药科技（北京）有限公司成立至今，其产品已覆盖全国十余个省份，设有伊美时连锁500余家，拥有高级管理人才2000余名。公司凭借优质的产品，专业的销售团队，保持着持续稳定的发展，其市场影响力快速上升。伊美时健康管理有限公司本着“诚信，质量，共赢”的企业理念，以诚信为标准，以品质为核心，以市场为导向，打造中国高端养生第一品牌。伊美时国际医药科技（北京）有限公司以传播绿色养生文化为己任，致力于提高生命品质，公司以孝爱的文化管理团队，以孝爱的团队服务市场，以孝爱的事业造福社会。让你我享受真正的健康好生活。','','1','0','0','0','0','0','0','','0','0','0','伊美时国际医药科技（北京）有限公司，健康资讯','14','1','0','0','0','0','','1','0','0','0','','0','0','0','0','','0','0','0','','0','0','0','0','1503977912');");
E_D("replace into `ymskj_enewsclass` values('7','0','品牌连锁','','0','25','10','10','0','15','','1','pinpailiansuo','.html','Y-m-d','0','.html','0','1','10','10','10','','0','0','','10','1','1','10','品牌连锁','0','0','1','news','0','0','2','2','id DESC','newstime DESC','伊美时国际医药科技（北京）有限公司隶属伊美时集团，伊美时集团是一家以健康产业为龙头，涉足生物技术研发，营养保健品及医疗器械生产、推广、等多个领域的综合型集团公司。其下属子公司有伊美时国际医药科技（北京）有限公司，杨凌伊美时公司，西安百姓堂药业、河北同济生物有限公司、伊美时生活连锁店、等多家子公司。伊美时国际医药科技（北京）有限公司成立于2014年，公司座落在美丽文明的古城邯郸，是一家以健康管理为主导，集日用品、功能性纺织品、保健食品、水处理设备、空气净化设备，生产与销售推广为一体的企业。伊美时国际医药科技（北京）有限公司成立至今，其产品已覆盖全国十余个省份，设有伊美时连锁500余家，拥有高级管理人才2000余名。公司凭借优质的产品，专业的销售团队，保持着持续稳定的发展，其市场影响力快速上升。伊美时健康管理有限公司本着“诚信，质量，共赢”的企业理念，以诚信为标准，以品质为核心，以市场为导向，打造中国高端养生第一品牌。伊美时国际医药科技（北京）有限公司以传播绿色养生文化为己任，致力于提高生命品质，公司以孝爱的文化管理团队，以孝爱的团队服务市场，以孝爱的事业造福社会。让你我享受真正的健康好生活。','','1','0','0','0','0','0','0','','0','0','0','伊美时国际医药科技（北京）有限公司，品牌连锁','15','1','0','0','0','0','','1','0','0','0','','0','0','0','0','','0','0','0','','0','0','0','0','1503977963');");
E_D("replace into `ymskj_enewsclass` values('8','0','会员中心','','0','25','10','10','0','25','','1','huiyuanzhongxin','.html','Y-m-d','0','.html','0','1','10','10','10','','0','0','','10','1','1','10','会员中心','0','0','1','news','0','0','2','2','id DESC','newstime DESC','伊美时国际医药科技（北京）有限公司隶属伊美时集团，伊美时集团是一家以健康产业为龙头，涉足生物技术研发，营养保健品及医疗器械生产、推广、等多个领域的综合型集团公司。其下属子公司有伊美时国际医药科技（北京）有限公司，杨凌伊美时公司，西安百姓堂药业、河北同济生物有限公司、伊美时生活连锁店、等多家子公司。伊美时国际医药科技（北京）有限公司成立于2014年，公司座落在美丽文明的古城邯郸，是一家以健康管理为主导，集日用品、功能性纺织品、保健食品、水处理设备、空气净化设备，生产与销售推广为一体的企业。伊美时国际医药科技（北京）有限公司成立至今，其产品已覆盖全国十余个省份，设有伊美时连锁500余家，拥有高级管理人才2000余名。公司凭借优质的产品，专业的销售团队，保持着持续稳定的发展，其市场影响力快速上升。伊美时健康管理有限公司本着“诚信，质量，共赢”的企业理念，以诚信为标准，以品质为核心，以市场为导向，打造中国高端养生第一品牌。伊美时国际医药科技（北京）有限公司以传播绿色养生文化为己任，致力于提高生命品质，公司以孝爱的文化管理团队，以孝爱的团队服务市场，以孝爱的事业造福社会。让你我享受真正的健康好生活。','','1','0','0','0','0','0','0','','0','0','0','伊美时国际医药科技（北京）有限公司，会员中心','25','1','0','0','0','0','','1','0','0','0','','0','0','0','0','','0','0','0','','0','0','0','0','1503978083');");
E_D("replace into `ymskj_enewsclass` values('9','4','公司新闻','','0','25','10','13','0','12','|4|','1','xinwenzhongxin/gongsixinwen','.html','Y-m-d','0','.html','0','1','10','10','10','','0','0','','10','1','1','10','公司新闻','0','0','1','news','0','0','2','2','id DESC','newstime DESC','伊美时国际医药科技（北京）有限公司隶属伊美时集团，伊美时集团是一家以健康产业为龙头，涉足生物技术研发，营养保健品及医疗器械生产、推广、等多个领域的综合型集团公司。其下属子公司有伊美时国际医药科技（北京）有限公司，杨凌伊美时公司，西安百姓堂药业、河北同济生物有限公司、伊美时生活连锁店、等多家子公司。伊美时国际医药科技（北京）有限公司成立于2014年，公司座落在美丽文明的古城邯郸，是一家以健康管理为主导，集日用品、功能性纺织品、保健食品、水处理设备、空气净化设备，生产与销售推广为一体的企业。伊美时国际医药科技（北京）有限公司成立至今，其产品已覆盖全国十余个省份，设有伊美时连锁500余家，拥有高级管理人才2000余名。公司凭借优质的产品，专业的销售团队，保持着持续稳定的发展，其市场影响力快速上升。伊美时健康管理有限公司本着“诚信，质量，共赢”的企业理念，以诚信为标准，以品质为核心，以市场为导向，打造中国高端养生第一品牌。伊美时国际医药科技（北京）有限公司以传播绿色养生文化为己任，致力于提高生命品质，公司以孝爱的文化管理团队，以孝爱的团队服务市场，以孝爱的事业造福社会。让你我享受真正的健康好生活。','','1','0','0','0','0','0','0','','0','0','0','伊美时国际医药科技（北京）有限公司，新闻中心','12','1','0','0','0','0','','1','0','0','0','','0','0','0','0','','0','0','0','','0','0','1','1','1504062398');");
E_D("replace into `ymskj_enewsclass` values('10','4','行业新闻','','0','25','10','14','0','16','|4|','1','xinwenzhongxin/xingyexinwen','.html','Y-m-d','0','.html','0','1','10','10','10','','0','0','','10','1','1','10','行业新闻','0','0','1','news','0','0','2','2','id DESC','newstime DESC','伊美时国际医药科技（北京）有限公司隶属伊美时集团，伊美时集团是一家以健康产业为龙头，涉足生物技术研发，营养保健品及医疗器械生产、推广、等多个领域的综合型集团公司。其下属子公司有伊美时国际医药科技（北京）有限公司，杨凌伊美时公司，西安百姓堂药业、河北同济生物有限公司、伊美时生活连锁店、等多家子公司。伊美时国际医药科技（北京）有限公司成立于2014年，公司座落在美丽文明的古城邯郸，是一家以健康管理为主导，集日用品、功能性纺织品、保健食品、水处理设备、空气净化设备，生产与销售推广为一体的企业。伊美时国际医药科技（北京）有限公司成立至今，其产品已覆盖全国十余个省份，设有伊美时连锁500余家，拥有高级管理人才2000余名。公司凭借优质的产品，专业的销售团队，保持着持续稳定的发展，其市场影响力快速上升。伊美时健康管理有限公司本着“诚信，质量，共赢”的企业理念，以诚信为标准，以品质为核心，以市场为导向，打造中国高端养生第一品牌。伊美时国际医药科技（北京）有限公司以传播绿色养生文化为己任，致力于提高生命品质，公司以孝爱的文化管理团队，以孝爱的团队服务市场，以孝爱的事业造福社会。让你我享受真正的健康好生活。','','1','0','0','0','0','0','0','','0','0','0','伊美时国际医药科技（北京）有限公司，行业新闻','16','1','0','0','0','0','','1','0','0','0','','0','0','0','0','','0','0','0','','0','0','1','1','1504062428');");
E_D("replace into `ymskj_enewsclass` values('11','4','最新公告','','0','25','10','15','0','17','|4|','1','xinwenzhongxin/zuixingonggao','.html','Y-m-d','0','.html','0','1','10','10','10','','0','0','','10','1','1','10','最新公告','0','0','1','news','0','0','2','2','id DESC','newstime DESC','伊美时国际医药科技（北京）有限公司隶属伊美时集团，伊美时集团是一家以健康产业为龙头，涉足生物技术研发，营养保健品及医疗器械生产、推广、等多个领域的综合型集团公司。其下属子公司有伊美时国际医药科技（北京）有限公司，杨凌伊美时公司，西安百姓堂药业、河北同济生物有限公司、伊美时生活连锁店、等多家子公司。伊美时国际医药科技（北京）有限公司成立于2014年，公司座落在美丽文明的古城邯郸，是一家以健康管理为主导，集日用品、功能性纺织品、保健食品、水处理设备、空气净化设备，生产与销售推广为一体的企业。伊美时国际医药科技（北京）有限公司成立至今，其产品已覆盖全国十余个省份，设有伊美时连锁500余家，拥有高级管理人才2000余名。公司凭借优质的产品，专业的销售团队，保持着持续稳定的发展，其市场影响力快速上升。伊美时健康管理有限公司本着“诚信，质量，共赢”的企业理念，以诚信为标准，以品质为核心，以市场为导向，打造中国高端养生第一品牌。伊美时国际医药科技（北京）有限公司以传播绿色养生文化为己任，致力于提高生命品质，公司以孝爱的文化管理团队，以孝爱的团队服务市场，以孝爱的事业造福社会。让你我享受真正的健康好生活。','','1','0','0','0','0','0','0','','0','0','0','伊美时国际医药科技（北京）有限公司，通知公告','17','1','0','0','0','0','','1','0','0','0','','0','0','0','0','','0','0','0','','0','0','1','1','1504062474');");
E_D("replace into `ymskj_enewsclass` values('12','5','保健食品','','0','25','10','16','0','13','|5|','1','chanpinzhongxin/baojianshipin','.html','Y-m-d','0','.html','0','1','10','10','10','','0','0','','10','1','1','10','保健食品','0','0','1','news','0','0','2','2','id DESC','newstime DESC','伊美时国际医药科技（北京）有限公司隶属伊美时集团，伊美时集团是一家以健康产业为龙头，涉足生物技术研发，营养保健品及医疗器械生产、推广、等多个领域的综合型集团公司。其下属子公司有伊美时国际医药科技（北京）有限公司，杨凌伊美时公司，西安百姓堂药业、河北同济生物有限公司、伊美时生活连锁店、等多家子公司。伊美时国际医药科技（北京）有限公司成立于2014年，公司座落在美丽文明的古城邯郸，是一家以健康管理为主导，集日用品、功能性纺织品、保健食品、水处理设备、空气净化设备，生产与销售推广为一体的企业。伊美时国际医药科技（北京）有限公司成立至今，其产品已覆盖全国十余个省份，设有伊美时连锁500余家，拥有高级管理人才2000余名。公司凭借优质的产品，专业的销售团队，保持着持续稳定的发展，其市场影响力快速上升。伊美时健康管理有限公司本着“诚信，质量，共赢”的企业理念，以诚信为标准，以品质为核心，以市场为导向，打造中国高端养生第一品牌。伊美时国际医药科技（北京）有限公司以传播绿色养生文化为己任，致力于提高生命品质，公司以孝爱的文化管理团队，以孝爱的团队服务市场，以孝爱的事业造福社会。让你我享受真正的健康好生活。','','1','0','0','0','0','0','0','','0','0','0','伊美时国际医药科技（北京）有限公司，保健食品','13','1','0','0','0','0','','1','0','0','0','','0','0','0','0','','0','0','0','','0','0','5','5','1504064307');");
E_D("replace into `ymskj_enewsclass` values('13','5','保健用品','','0','25','10','17','0','18','|5|','1','chanpinzhongxin/baojianyongpin','.html','Y-m-d','0','.html','0','1','10','10','10','','0','0','','10','1','1','10','保健用品','0','0','1','news','0','0','2','2','id DESC','newstime DESC','伊美时国际医药科技（北京）有限公司隶属伊美时集团，伊美时集团是一家以健康产业为龙头，涉足生物技术研发，营养保健品及医疗器械生产、推广、等多个领域的综合型集团公司。其下属子公司有伊美时国际医药科技（北京）有限公司，杨凌伊美时公司，西安百姓堂药业、河北同济生物有限公司、伊美时生活连锁店、等多家子公司。伊美时国际医药科技（北京）有限公司成立于2014年，公司座落在美丽文明的古城邯郸，是一家以健康管理为主导，集日用品、功能性纺织品、保健食品、水处理设备、空气净化设备，生产与销售推广为一体的企业。伊美时国际医药科技（北京）有限公司成立至今，其产品已覆盖全国十余个省份，设有伊美时连锁500余家，拥有高级管理人才2000余名。公司凭借优质的产品，专业的销售团队，保持着持续稳定的发展，其市场影响力快速上升。伊美时健康管理有限公司本着“诚信，质量，共赢”的企业理念，以诚信为标准，以品质为核心，以市场为导向，打造中国高端养生第一品牌。伊美时国际医药科技（北京）有限公司以传播绿色养生文化为己任，致力于提高生命品质，公司以孝爱的文化管理团队，以孝爱的团队服务市场，以孝爱的事业造福社会。让你我享受真正的健康好生活。','','1','0','0','0','0','0','0','','0','0','0','伊美时国际医药科技（北京）有限公司，保健用品','18','1','0','0','0','0','','1','0','0','0','','0','0','0','0','','0','0','0','','0','0','1','1','1504064383');");
E_D("replace into `ymskj_enewsclass` values('14','5','日常用品','','0','25','10','18','0','19','|5|','1','chanpinzhongxin/richangyongpin','.html','Y-m-d','0','.html','0','1','10','10','10','','0','0','','10','1','1','10','日常用品','0','0','1','news','0','0','2','2','id DESC','newstime DESC','伊美时国际医药科技（北京）有限公司隶属伊美时集团，伊美时集团是一家以健康产业为龙头，涉足生物技术研发，营养保健品及医疗器械生产、推广、等多个领域的综合型集团公司。其下属子公司有伊美时国际医药科技（北京）有限公司，杨凌伊美时公司，西安百姓堂药业、河北同济生物有限公司、伊美时生活连锁店、等多家子公司。伊美时国际医药科技（北京）有限公司成立于2014年，公司座落在美丽文明的古城邯郸，是一家以健康管理为主导，集日用品、功能性纺织品、保健食品、水处理设备、空气净化设备，生产与销售推广为一体的企业。伊美时国际医药科技（北京）有限公司成立至今，其产品已覆盖全国十余个省份，设有伊美时连锁500余家，拥有高级管理人才2000余名。公司凭借优质的产品，专业的销售团队，保持着持续稳定的发展，其市场影响力快速上升。伊美时健康管理有限公司本着“诚信，质量，共赢”的企业理念，以诚信为标准，以品质为核心，以市场为导向，打造中国高端养生第一品牌。伊美时国际医药科技（北京）有限公司以传播绿色养生文化为己任，致力于提高生命品质，公司以孝爱的文化管理团队，以孝爱的团队服务市场，以孝爱的事业造福社会。让你我享受真正的健康好生活。','','1','0','0','0','0','0','0','','0','0','0','伊美时国际医药科技（北京）有限公司，日常用品','19','1','0','0','0','0','','1','0','0','0','','0','0','0','0','','0','0','0','','0','0','1','1','1504064451');");
E_D("replace into `ymskj_enewsclass` values('15','5','医疗机械','','0','25','10','19','0','20','|5|','1','chanpinzhongxin/yiliaojixie','.html','Y-m-d','0','.html','0','1','10','10','10','','0','0','','10','1','1','10','医疗机械','0','0','1','news','0','0','2','2','id DESC','newstime DESC','伊美时国际医药科技（北京）有限公司隶属伊美时集团，伊美时集团是一家以健康产业为龙头，涉足生物技术研发，营养保健品及医疗器械生产、推广、等多个领域的综合型集团公司。其下属子公司有伊美时国际医药科技（北京）有限公司，杨凌伊美时公司，西安百姓堂药业、河北同济生物有限公司、伊美时生活连锁店、等多家子公司。伊美时国际医药科技（北京）有限公司成立于2014年，公司座落在美丽文明的古城邯郸，是一家以健康管理为主导，集日用品、功能性纺织品、保健食品、水处理设备、空气净化设备，生产与销售推广为一体的企业。伊美时国际医药科技（北京）有限公司成立至今，其产品已覆盖全国十余个省份，设有伊美时连锁500余家，拥有高级管理人才2000余名。公司凭借优质的产品，专业的销售团队，保持着持续稳定的发展，其市场影响力快速上升。伊美时健康管理有限公司本着“诚信，质量，共赢”的企业理念，以诚信为标准，以品质为核心，以市场为导向，打造中国高端养生第一品牌。伊美时国际医药科技（北京）有限公司以传播绿色养生文化为己任，致力于提高生命品质，公司以孝爱的文化管理团队，以孝爱的团队服务市场，以孝爱的事业造福社会。让你我享受真正的健康好生活。','','1','0','0','0','0','0','0','','0','0','0','伊美时国际医药科技（北京）有限公司，医疗机械','20','1','0','0','0','0','','1','0','0','0','','0','0','0','0','','0','0','0','','0','0','1','1','1504064483');");
E_D("replace into `ymskj_enewsclass` values('16','5','净化设备','','0','25','10','20','0','21','|5|','1','chanpinzhongxin/jinghuashebei','.html','Y-m-d','0','.html','0','1','10','10','10','','0','0','','10','1','1','10','净化设备','0','0','1','news','0','0','2','2','id DESC','newstime DESC','伊美时国际医药科技（北京）有限公司隶属伊美时集团，伊美时集团是一家以健康产业为龙头，涉足生物技术研发，营养保健品及医疗器械生产、推广、等多个领域的综合型集团公司。其下属子公司有伊美时国际医药科技（北京）有限公司，杨凌伊美时公司，西安百姓堂药业、河北同济生物有限公司、伊美时生活连锁店、等多家子公司。伊美时国际医药科技（北京）有限公司成立于2014年，公司座落在美丽文明的古城邯郸，是一家以健康管理为主导，集日用品、功能性纺织品、保健食品、水处理设备、空气净化设备，生产与销售推广为一体的企业。伊美时国际医药科技（北京）有限公司成立至今，其产品已覆盖全国十余个省份，设有伊美时连锁500余家，拥有高级管理人才2000余名。公司凭借优质的产品，专业的销售团队，保持着持续稳定的发展，其市场影响力快速上升。伊美时健康管理有限公司本着“诚信，质量，共赢”的企业理念，以诚信为标准，以品质为核心，以市场为导向，打造中国高端养生第一品牌。伊美时国际医药科技（北京）有限公司以传播绿色养生文化为己任，致力于提高生命品质，公司以孝爱的文化管理团队，以孝爱的团队服务市场，以孝爱的事业造福社会。让你我享受真正的健康好生活。','','1','0','0','0','0','0','0','','0','0','0','伊美时国际医药科技（北京）有限公司，净化设备','21','1','0','0','0','0','','1','0','0','0','','0','0','0','0','','0','0','0','','0','0','1','1','1504064520');");
E_D("replace into `ymskj_enewsclass` values('17','5','小赠品','','0','25','10','21','0','22','|5|','1','chanpinzhongxin/xiaozengpin','.html','Y-m-d','0','.html','0','1','10','10','10','','0','0','','10','1','1','10','小赠品','0','0','1','news','0','0','2','2','id DESC','newstime DESC','伊美时国际医药科技（北京）有限公司隶属伊美时集团，伊美时集团是一家以健康产业为龙头，涉足生物技术研发，营养保健品及医疗器械生产、推广、等多个领域的综合型集团公司。其下属子公司有伊美时国际医药科技（北京）有限公司，杨凌伊美时公司，西安百姓堂药业、河北同济生物有限公司、伊美时生活连锁店、等多家子公司。伊美时国际医药科技（北京）有限公司成立于2014年，公司座落在美丽文明的古城邯郸，是一家以健康管理为主导，集日用品、功能性纺织品、保健食品、水处理设备、空气净化设备，生产与销售推广为一体的企业。伊美时国际医药科技（北京）有限公司成立至今，其产品已覆盖全国十余个省份，设有伊美时连锁500余家，拥有高级管理人才2000余名。公司凭借优质的产品，专业的销售团队，保持着持续稳定的发展，其市场影响力快速上升。伊美时健康管理有限公司本着“诚信，质量，共赢”的企业理念，以诚信为标准，以品质为核心，以市场为导向，打造中国高端养生第一品牌。伊美时国际医药科技（北京）有限公司以传播绿色养生文化为己任，致力于提高生命品质，公司以孝爱的文化管理团队，以孝爱的团队服务市场，以孝爱的事业造福社会。让你我享受真正的健康好生活。','','1','0','0','0','0','0','0','','0','0','0','伊美时国际医药科技（北京）有限公司，小赠品','22','1','0','0','0','0','','1','0','0','0','','0','0','0','0','','0','0','0','','0','0','1','1','1504064552');");
E_D("replace into `ymskj_enewsclass` values('18','5','食品','','0','25','10','22','0','23','|5|','1','chanpinzhongxin/shipin','.html','Y-m-d','0','.html','0','1','10','10','10','','0','0','','10','1','1','10','食品','0','0','1','news','0','0','2','2','id DESC','newstime DESC','伊美时国际医药科技（北京）有限公司隶属伊美时集团，伊美时集团是一家以健康产业为龙头，涉足生物技术研发，营养保健品及医疗器械生产、推广、等多个领域的综合型集团公司。其下属子公司有伊美时国际医药科技（北京）有限公司，杨凌伊美时公司，西安百姓堂药业、河北同济生物有限公司、伊美时生活连锁店、等多家子公司。伊美时国际医药科技（北京）有限公司成立于2014年，公司座落在美丽文明的古城邯郸，是一家以健康管理为主导，集日用品、功能性纺织品、保健食品、水处理设备、空气净化设备，生产与销售推广为一体的企业。伊美时国际医药科技（北京）有限公司成立至今，其产品已覆盖全国十余个省份，设有伊美时连锁500余家，拥有高级管理人才2000余名。公司凭借优质的产品，专业的销售团队，保持着持续稳定的发展，其市场影响力快速上升。伊美时健康管理有限公司本着“诚信，质量，共赢”的企业理念，以诚信为标准，以品质为核心，以市场为导向，打造中国高端养生第一品牌。伊美时国际医药科技（北京）有限公司以传播绿色养生文化为己任，致力于提高生命品质，公司以孝爱的文化管理团队，以孝爱的团队服务市场，以孝爱的事业造福社会。让你我享受真正的健康好生活。','','1','0','0','0','0','0','0','','0','0','0','伊美时国际医药科技（北京）有限公司，食品','23','1','0','0','0','0','','1','0','0','0','','0','0','0','0','','0','0','0','','0','0','1','1','1504064590');");
E_D("replace into `ymskj_enewsclass` values('19','6','健康指南','','0','25','10','24','0','24','|6|','1','jiankangzixun/jiankangzhinan','.html','Y-m-d','0','.html','0','1','10','10','10','','0','0','','10','1','1','10','健康指南','0','0','1','news','0','0','2','2','id DESC','newstime DESC','伊美时国际医药科技（北京）有限公司隶属伊美时集团，伊美时集团是一家以健康产业为龙头，涉足生物技术研发，营养保健品及医疗器械生产、推广、等多个领域的综合型集团公司。其下属子公司有伊美时国际医药科技（北京）有限公司，杨凌伊美时公司，西安百姓堂药业、河北同济生物有限公司、伊美时生活连锁店、等多家子公司。伊美时国际医药科技（北京）有限公司成立于2014年，公司座落在美丽文明的古城邯郸，是一家以健康管理为主导，集日用品、功能性纺织品、保健食品、水处理设备、空气净化设备，生产与销售推广为一体的企业。伊美时国际医药科技（北京）有限公司成立至今，其产品已覆盖全国十余个省份，设有伊美时连锁500余家，拥有高级管理人才2000余名。公司凭借优质的产品，专业的销售团队，保持着持续稳定的发展，其市场影响力快速上升。伊美时健康管理有限公司本着“诚信，质量，共赢”的企业理念，以诚信为标准，以品质为核心，以市场为导向，打造中国高端养生第一品牌。伊美时国际医药科技（北京）有限公司以传播绿色养生文化为己任，致力于提高生命品质，公司以孝爱的文化管理团队，以孝爱的团队服务市场，以孝爱的事业造福社会。让你我享受真正的健康好生活。','','1','0','0','0','0','0','0','','0','0','0','伊美时国际医药科技（北京）有限公司，健康资讯','24','1','0','0','0','0','','1','0','0','0','','0','0','0','0','','0','0','0','','0','0','0','0','1504080441');");

@include("../../inc/footer.php");
?>